*{ 
 margin: 0px;
 padding: 0px;
  overflow-x: hidden; 
  }

.navbar {
  background-color:whitesmoke;
  padding:20px 10px;
  font-size: 20px;
  font-weight: 400;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1650px;
  margin: 0 auto;
}


.navbar-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar-links li {
  display: inline;
  margin-right: 50px;
}

.navbar-links li a {
  color: #01a998;
  text-decoration: none;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons-container img{
height: 45px;
width:45px;
margin-right: 20px
;
}

.account-button,
.cart-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 20px;
}

.account-button:hover,
.cart-button:hover {
  background-color: #45a049;
}

.logo-container {
    overflow: hidden;
    object-fit: cover;
}
.logo-container img{
  height: 55px;
    width: 155px;
}

/*                             Carosel                      */
.carousel {
  object-fit: cover;
  position: relative;
  width: 100%;
  
  overflow: hidden;
  height:100vh;
}

.carousel img {
  display: block;
  width: 100%;
  height: 100%;
}

/*                                             watermark                 */
.watermark {
  background: linear-gradient(to bottom left, #4e8aec, #4ee99e);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  /* color: #01a998; */
  animation: fadeInUp 0.8s ease;

}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content {
  align-items: center;
  object-fit: cover;
  margin: 25px 60px;
  display: flex;
}

.logo {
  width :15%;
  height: max-content;
  margin-right: 60px;
}

.text-container {
  flex: 1;
}

.heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text {
  font-size: 22px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.benefits {
  font-weight: bold;
  font-size: 21px;
  margin-bottom: 10px;
}

.contact {
  font-style: italic;
  font-size: 19px;
  margin-top: 10px;
}


/*                                    ABout us page                 */
.about-us-container {
  padding: 20px;
}

.about-us-content {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.about-us-content h1 {
  
  font-size: 38px;
  color: #333;
  font-weight:300 ;
  margin-bottom: 20px;
}

.about-us-content p {
  font-size: 21px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #555;
}

.about-us-content p:last-child {
  margin-bottom: 0;
}


/*            Services          page */
.services-container {
  padding: 20px;
}

.services-content {
  max-width: 800px;
  margin: 0 auto;
}

.services-content h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.delivery-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.delivery-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.delivery-image {
  width: 150px;
  height: auto;
}

.delivery-details h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 5px;
}

.delivery-details p {
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
}

.delivery-info {
  font-style: italic;
  font-size: 16px;
  color: #777;
  margin-top: 20px;
}
