Add backend like accout authO feature plus 20L delivery option in services pages and tell father to senfd all the product list including soft drink and water pump accessories , make contact us form


BISLERI =120
SWARGANGA=50


BAILEY 1L 12PCS = 140
BAILEY 1/2 24PCS =175
BAILEY 250 24PCS =132

TANUSH 1L 12 =100
tANUSH  1/2 24PCS =135
TANUSH 200 48PCS =180

clear 1L 12pcs =120
       1/2 24pcs = 150
       200 48pcs = 240

swaras 160ml 24pcs = 192 mrp10 mango litchi guava pulpy juicy
                   200ml 24pcs = 192 mrp10 orange sprite jerramasala whitelemon gasse 
                   300ml  24pcs =360 mrp20 mojioto blue ocean 
                   300ml 24pcs =288 mrp20 jerramasala
                   250ml 24pcs =288 mrp20 mango limbuzz
                   600ml 24pcs =552 mrp40 mango
                  

water pump = 300 for 20L
dispenser = 10L 120